
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=1203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop